[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/coin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/star coin rotate 2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/star coin rotate 5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/star coin rotate 3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/star coin rotate 4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/star coin rotate 6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/star coin rotate 1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "coin-anim",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 1122.73

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( -0.508475, -1.79121 )
scale = Vector2( 0.035114, 0.0286295 )
frames = SubResource( 1 )
animation = "coin-anim"
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
